{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["ES2018", "DOM"],
    "types": ["node","jest"],
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
